{
  "name": "portfolio_project",
  "version": "1.0.0",
  "description": "My portfolio project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Merdasa-Belay/portfolio_project.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.1"
  }
}
